spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/utnphones
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql = true
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect